{
  "BigBlueButtonAPISettings": {
    "ServerAPIUrl": "BigBlueButtonAPIUrl",
    "SharedSecret": "BigBlueButtonApiSharedSecret"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
